# fluent-guava

./: .project  README.md  pom.xml
src/main/java/br/com/gigio/fluent_guava/functions/: Functions.java
src/main/java/br/com/gigio/fluent_guava/predicates/: Predicates.java
src/test/java/br/com/gigio/fluent_guava/guavatest/: GuavaTest.java
